--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: beta_dictionary; Type: TABLE; Schema: public; Owner: vincent; Tablespace: 
--

CREATE TABLE beta_dictionary (
    token text,
    lemma text,
    tag text,
    picto text
);


ALTER TABLE public.beta_dictionary OWNER TO vincent;

--
-- Data for Name: beta_dictionary; Type: TABLE DATA; Schema: public; Owner: vincent
--

COPY beta_dictionary (token, lemma, tag, picto) FROM stdin;
\N	mini	\N	klein_ding.png
\N	douchen	\N	douchen.png
\N	specht	\N	vogel.png
\N	vogel	\N	vogel.png
\N	jarig	\N	verjaardag.png
\N	morgen	\N	morgen_gisteren.png
\N	niks	\N	niets.png
\N	duimen	\N	duim.png
\N	?	\N	_question.png
\N	in	\N	in.png
\N	op	\N	op.png
\N	naast	\N	naast.png
\N	onder	\N	onder.png
\N	achter	\N	achter.png
\N	beneden	\N	beneden.png
\N	bij	\N	bij_bw.png
\N	aan	\N	aan_vz.png
\N	binnen	\N	binnen.png
\N	binnen	\N	binnen.png
\N	boven	\N	boven_vz.png
\N	buiten	\N	buiten.png
\N	door	\N	door.png
\N	met	\N	met.png
\N	na	\N	na.png
\N	naar	\N	naar.png
\N	uit	\N	uit_vz.png
\N	van	\N	van.png
\N	zonder	\N	zonder.png
\N	voor	\N	voor_iemand.png
\N	drive	\N	rijden.png
\N	en	\N	en.png
\N	waar	\N	waar.png
\N	of	\N	kiezen.png
\N	ja	\N	ja.png
\N	nee	\N	niet.png
\N	veel	\N	veel.png
\N	dieet	\N	voedsel.png
\N	gisteren	\N	gisteren.png
\N	wassen	\N	wassen_mens.png
\N	maar	\N	maar.png
\N	willen	\N	willen.png
\N	moeten	\N	moeten.png
\N	bezitten	\N	hebben.png
\N	waarom	\N	waarom.png
\N	alles	\N	alles.png
\N	altijd	\N	altijd.png
\N	sorry	\N	sorry.png
\N	gsm	\N	gsm.png
\N	mobieltje	\N	gsm.png
\N	!	\N	!.png
\N	erg	\N	erg.png
\N	groot	\N	groot_mens.png
\N	groot	\N	groot_ding.png
\N	koppel	\N	koppel.png
\N	koorts	\N	koorts.png
\N	zeven	\N	zeven.png
\N	acht	\N	acht.png
\N	twaalf	\N	twaalf.png
\N	honderd	\N	honderd.png
\N	laatste	\N	laatste_abs.png
\N	boven	\N	boven_huis.png
\N	gans	\N	gans.png
\N	dromedaris	\N	dromedaris.png
\N	egel	\N	egel.png
\N	hoorn	\N	hoorn.png
\N	dansen	\N	dansen.png
\N	glitter	\N	glitters.png
\N	binnenspeeltuin	\N	binnenspeeltuin.png
\N	soeplepel	\N	soeplepel.png
\N	cactus	\N	cactus.png
\N	land	\N	land.png
\N	koffiepak	\N	koffiepak.png
\N	hamer	\N	hamer.png
\N	ballenbad	\N	ballenbad.png
\N	PlayMobil	\N	playmobil.png
\N	knikkerbaan	\N	knikkerbaan.png
\N	PlayStation	\N	playstation2.png
\N	maatbeker	\N	maatbeker.png
\N	rijden	\N	rijden.png
\N	weekend	\N	weekend.png
\N	volgend	\N	na.png
\N	volgend	\N	na.png
\N	mulligatownysoep	\N	soep.png
\N	allemaal	\N	allemaal.png
\N	goe	\N	goed.png
\N	mij	\N	mijn.png
\N	ons	\N	ons.png
\N	jou	\N	jouw.png
\N	hem	\N	zijn_bvnw.png
\N	hen	\N	hun.png
\N	pasen	\N	pasen.png
\N	Pasen	\N	pasen.png
\N	dvd	\N	videoband.png
\N	wanneer	\N	wanneer.png
\N	hoe_gaat_het	\N	hoe.png
\N	vrouw	\N	vrouw.png
\N	gelukkig	\N	blij.png
\N	paas	\N	pasen.png
\N	iedereen	\N	iedereen.png
\N	wat	\N	wat.png
\N	meerdere	\N	veel.png
\N	erin	\N	binnen.png
\N	je	\N	jij.png
\N	vernieuwde	\N	nieuw.png
\N	vernieuwd	\N	nieuw.png
\N	ermee	\N	met.png
\N	daar	\N	daar.png
\N	xxx	\N	kus.png
\N	xxxjes	\N	kus.png
\N	u	\N	jij.png
\N	daag	\N	afscheid.png
\N	hier	\N	hier.png
\N	chatten	\N	email.png
\N	laatste	\N	laatste_abs.png
laatste	\N	\N	laatste_abs.png
laat	\N	\N	laat.png
kuiken	\N	\N	kuiken.png
aftrekker	\N	\N	aftrekker.png
brooddoos	\N	\N	brooddoos.png
kledingwinkel	\N	\N	kledingwinkel.png
daag	\N	\N	afscheid.png
brandweerwagen	\N	\N	brandweerwagen.png
cylinder	\N	\N	cylinder.png
haha	\N	\N	lachen.png
hahaha	\N	\N	lachen.png
wie	\N	\N	wie.png
toe	\N	\N	toe.png
toe	\N	\N	hangslot.png
toe	\N	\N	toe.png
chocolademousse	\N	\N	chocolademousse.png
chocomousse	\N	\N	chocolademousse.png
aardappelmes	\N	\N	aardappelmes.png
proficiat	\N	\N	bravo.png
hebben	\N	\N	hebben.png
heb	\N	\N	hebben.png
Frankrijk	\N	\N	franse-vlag.png
Frans	\N	\N	franse-vlag.png
frankrijk	\N	\N	franse-vlag.png
frans	\N	\N	franse-vlag.png
belgië	\N	\N	belgische-vlag.png
belgisch	\N	\N	belgische-vlag.png
nederland	\N	\N	nederlandse-vlag.png
nederlands	\N	\N	nederlandse-vlag.png
engeland	\N	\N	vlag-groot-brittani.png
engels	\N	\N	vlag-groot-brittani.png
groot-brittanië	\N	\N	vlag-groot-brittani.png
verendigd koninkrijk	\N	\N	vlag-groot-brittani.png
rusland	\N	\N	vlag-rusland.png
russisch	\N	\N	vlag-rusland.png
slowakije	\N	\N	vlag-slowakije.png
deze	\N	\N	dit.png
breekmes	\N	\N	breekmes.png
papfles	\N	\N	zuigfles.png
dankuwel	\N	\N	bedanken.png
danku	\N	\N	bedanken.png
dankje	\N	\N	bedanken.png
dankjewel	\N	\N	bedanken.png
dia	\N	\N	dia.png
kaka	\N	\N	kaka.png
me	\N	\N	mij.png
ijsthee	\N	\N	ijsthee.png
bravo	\N	\N	klappen.png
iemand	\N	\N	iemand.png
thuis	\N	\N	huis.png
jezus	\N	\N	jezus.png
ouders	\N	\N	ouders.png
hey	\N	\N	wuiven.png
goeiendag	\N	\N	wuiven.png
goeiedag	\N	\N	wuiven.png
\N	goeiendag	\N	wuiven.png
goeiemiddag	\N	\N	wuiven.png
goedenavond	\N	\N	wuiven.png
hi	\N	\N	wuiven.png
hoi	\N	\N	wuiven.png
goedendag	\N	\N	wuiven.png
goedemorgen	\N	\N	wuiven.png
goedemiddag	\N	\N	wuiven.png
goeiemorgen	\N	\N	wuiven.png
goeiemiddag	\N	\N	wuiven.png
goeienavond	\N	\N	wuiven.png
goedenavond	\N	\N	wuiven.png
croque monsieur	\N	\N	croque-monsieur.png
elke	\N	\N	alles.png
alle	\N	\N	alles.png
afprinten	\N	\N	printer.png
afgeprint	\N	\N	printer.png
daaag	\N	\N	afscheid.png
aanklikken	\N	\N	drukken.png
aanklikken	\N	\N	muis-linker-klik.png
aanklikken	\N	\N	drukken.png
reisbus	\N	\N	reisbus.png
euro	\N	\N	geld.png
wainot	\N	\N	wainot+.png
wainot	\N	\N	mijnwainot.png
\N	wainot	\N	mijnwainot.png
wainot	\N	\N	mijnwainot.png
scouts	\N	\N	jeugdbeweging.png
chiro	\N	\N	jeugdbeweging.png
hobbies	\N	\N	vrije-tijd.png
gedacht	\N	\N	idee.png
\N	gedacht	\N	idee.png
\N	shoppen	\N	winkelen.png
\N	zumba	\N	dansen.png
\N	niets	\N	niets.png
\N	geen	\N	geen.png
oke	\N	\N	goed.png
ok	\N	\N	goed.png
dit	\N	\N	dit.png
dat	\N	\N	dit.png
cool	\N	\N	goed.png
\N	gamen	\N	computerspel.png
springkasteel	\N	\N	luchtkussen.png
\N	niemand	\N	niemand.png
\N	future_picto	\N	TimePictoFuture.png
\N	past_picto	\N	TimePictoPast.png
\N	irrealis_picto	\N	TimePictoIrrealis.png
\N	vallen	\N	vallen.png
\N	zijn	\N	zijn_ww.png
\N	1	\N	eerste_abs.png
\N	2	\N	twee.png
\N	3	\N	drie.png
\N	4	\N	vier.png
\N	5	\N	vijf.png
\N	6	\N	zes.png
\N	7	\N	zeven.png
\N	8	\N	acht.png
\N	9	\N	negen.png
\N	10	\N	tien.png
\N	11	\N	elf.png
\N	12	\N	twaalf.png
\N	naar	\N	naar.png
\N	hallo	\N	goeiendag.png
\N	keer	\N	maal.png
\N	heel	\N	veel.png
\N	kijken	\N	kijken.png
\N	hoe	\N	hoe.png
\N	zus	\N	zus.png
\N	vier	\N	vier.png
\N	vijf	\N	vijf.png
\N	!	\N	uitroepteken.png
\N	niet	\N	niet.png
\N	goed	\N	goed.png
\N	probleem	\N	ruzie.png
\N	meenemen	\N	nemen.png
\N	sturen	\N	email.png
\N	wensen	\N	wenskaart.png
\N	ruzie	\N	ruzie.png
\N	beetje	\N	weinig.png
\N	twee	\N	klok-2u.png
\N	half	\N	half.png
\N	WAI-NOT	\N	mijnwainot.png
\N	winkel	\N	winkel.png
\N	les	\N	klas.png
\N	klas	\N	klas.png
\.


--
-- PostgreSQL database dump complete
--

