--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: characterrewriterules; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE characterrewriterules (
    source text,
    target text,
    prob real
);


--
-- Data for Name: characterrewriterules; Type: TABLE DATA; Schema: public; Owner: -
--

COPY characterrewriterules (source, target, prob) FROM stdin;
a	a	0.95883137
aa	a	0.0355731212
aa	aa	0.934782624
aag	aag	0.970149279
aag	ag	0.0298507456
aag	raag	1
aagt	aagd	0.25
aagt	aagt	0.75
aait	aaid	1
aal	aal	0.75
aal	aalt	1
aal	al	0.166666672
aal	la	0.0833333358
aall	all	1
aalp	lap	1
aan	a	0.0224719103
aan	aan	0.943820238
aan	aat	0.0112359552
aan	an	0.0112359552
aan	ann	0.0112359552
aand	aand	0.909090936
aand	and	0.0909090936
aane	anne	1
aap	aap	0.600000024
aapa	apa	1
aap	ap	0.400000006
aape	ape	1
aar	aag	0.0100502511
aar	aar	0.333333343
aar	aar	0.979899526
aar	aars	0.333333343
aard	aard	0.899999976
aard	aart	0.100000001
aar	raag	0.333333343
aart	aagt	0.125
aart	aard	0.125
aart	aart	0.75
aas	aas	0.888888896
aas	arts	1
aas	as	0.111111112
aase	ase	1
aat	aat	0.987500012
aat	at	0.0125000002
aate	ate	1
ach	acht	1
ad	ad	0.944444418
ad	al	0.055555556
adl	all	1
adle	alle	1
af	af	0.928571403
af	of	0.0714285746
afo	off	1
afo	offe	1
ag	ag	0.996296287
age	agen	1
agt	agd	0.25
agt	agt	0.75
ait	aid	1
ak	ak	0.92957747
ak	akk	0.0422535203
ak	ank	0.0281690136
ak	ank	1
akas	akan	1
ake	akke	1
akz	aka	1
akz	akan	1
al	a	0.0246913582
al	al	0.901234567
al	all	0.0699588507
al	alle	1
ale	alle	1
alj	altj	1
all	al	0.0338983051
all	all	0.966101706
all	alle	1
allo	all	0.020833334
allo	allo	0.979166687
alls	als	1
alo	allo	1
alp	ap	1
alp	ape	1
alt	alt	0.857142866
alt	at	0.142857149
altt	att	1
am	a	0.010309278
am	am	0.989690721
ameh	amen	1
amm	am	0.25
amm	amm	0.75
amme	ame	0.25
amme	amme	0.75
amy	ami	1
amyo	amio	1
an	an	0.970260203
and	and	0.5
and	and	0.960784316
and	anda	0.25
and	ant	0.0392156877
and	eant	0.25
andw	antw	1
ane	ane	0.857142866
ane	anne	1
anee	nnee	1
ane	nne	0.142857149
ang	ange	1
ange	ang	0.5
ange	ange	0.5
ani	ani	0.933333337
ani	ann	0.0666666701
ani	anne	1
anka	aka	1
ank	ak	0.0714285746
ank	ank	0.928571403
ann	aan	0.0714285746
ann	ann	0.928571403
ans	ans	0.733333349
ans	ant	0.266666681
ansi	anti	1
anta	anto	1
ant	and	0.0178571437
ant	ant	0.982142866
ants	ant	1
anw	antw	1
ap	ap	0.972222209
ap	eb	0.027777778
ar	aar	0.0206185561
ar	ar	0.96219933
ard	ard	0.5
ard	ard	0.916666687
ard	arda	0.5
ard	art	0.0833333358
ardj	artj	1
are	aar	1
are	ar	0.200000003
are	are	0.800000012
areo	aro	1
aro	aaro	0.800000012
aro	arom	0.200000003
aroc	arok	1
art	agt	0.0270270277
art	ard	0.0540540554
art	art	0.918918908
as	an	0.0107526882
as	ant	0.0107526882
as	a's	0.0322580636
as	as	0.935483873
asi	anti	1
as	rts	0.0107526882
at	at	0.981481493
ate	atte	1
atn	aten	1
att	at	0.0714285746
att	att	0.928571403
atte	at	0.0714285746
atte	atte	0.928571403
au	au	0.692307711
aud	houd	1
au	hou	0.0769230798
au	ou	0.230769232
az	aa	0.333333343
az	aas	0.333333343
az	az	0.333333343
aze	aase	1
ba	ba	0.863636374
ba	be	0.0454545468
ba	bea	0.0454545468
ba	da	0.0454545468
bad	bal	1
badl	ball	1
ban	ban	0.777777791
ban	bean	1
ban	ben	0.111111112
ban	dan	0.111111112
b	b	0.965092421
bb	b	0.105263159
bb	bb	0.894736826
b	be	0.0102669401
bbe	b	0.0625
bbe	bbe	0.9375
bben	b	0.0625
bben	bben	0.9375
bbr	br	1
bbro	bro	1
be	be	0.980769217
beec	beet	1
belt	beld	0.5
belt	belt	0.5
ben	bben	0.142857149
ben	ben	0.285714298
ben	ben	0.992248058
ben	bent	0.428571433
ben	bijn	0.142857149
bent	ben	0.100000001
bent	bent	0.899999976
bes	best	1
bg	beg	1
bgr	begr	1
bi	bi	0.976190448
bi	bui	0.0238095243
biu	bui	1
bj	bij	1
bji	bij	1
ble	ble	0.666666687
ble	bli	0.333333343
ble	blij	1
bo	bedo	1
br	ber	0.0625
br	br	0.9375
bri	beri	1
bt	b	0.200000003
bt	bt	0.800000012
by	by	0.857142866
byou	you	1
byo	yo	1
by	y	0.142857149
ca	ca	0.944444418
c	c	0.962686539
ce	ce	0.933333337
ce	tje	0.0666666701
cha	chat	1
chal	cha	1
chat	cha	0.0227272734
chat	chat	0.977272749
ch	ch	0.97647059
che	ch	0.0833333358
che	che	0.833333313
che	chr	0.0833333358
chee	che	0.25
chee	chee	0.5
chee	chre	0.25
chi	chri	0.5
chif	chip	1
chi	schi	0.5
chj	ch	1
chjt	cht	1
chri	chre	0.0909090936
chri	chri	0.909090936
chry	chri	1
ch	ssch	1
co	co	0.956521749
co	kko	0.0434782617
ct	cht	0.5
ct	ct	0.5
daa	da	0.055555556
daa	daa	0.400000006
daa	daa	0.916666687
daa	dar	0.027777778
daa	dar	0.200000003
daa	dart	0.200000003
daa	edaa	0.200000003
daag	daag	0.899999976
daag	dag	0.100000001
da	da	0.933940768
da	daar	1
da	dat	0.0318906605
dag	daag	0.166666672
dag	dag	0.5
dag	jdag	0.166666672
dag	sdag	0.166666672
dak	dank	1
das	da's	1
d	d	0.960854113
de	be	0.0221402217
de	de	0.922509253
de	doe	0.0221402217
de	doe	1
dek	denk	1
den	ben	0.137931034
den	d	0.0344827585
den	den	0.827586234
deo	doe	1
des	bes	0.200000003
des	des	0.800000012
dest	best	1
de	te	0.0110701108
dg	dag	1
did	dit	1
di	di	0.974683523
di	dik	0.0126582282
di	din	0.0126582282
dik	dikk	1
din	di	0.0476190485
din	din	0.952380955
dinn	din	0.5
dinn	dinn	0.5
dis	dins	1
dj	dj	0.818181813
dje	dje	0.818181813
djes	djes	0.75
djes	tjes	0.25
dje	tje	0.181818187
dj	tj	0.181818187
dle	lle	1
dle	llen	1
dl	ll	1
do	do	0.981481493
doed	doet	1
doe	doe	0.25
doe	doen	0.25
doe	doet	0.25
doe	tdoe	0.25
do	tdo	0.0185185187
dr	der	0.0588235296
dr	dr	0.941176474
dre	dere	1
d	t	0.0151245547
dt	d	0.200000003
d	tdo	1
dt	dt	0.600000024
dtje	tje	1
dtj	tj	1
dt	t	0.200000003
du	do	0.0500000007
du	doe	0.0500000007
du	du	0.850000024
du	tu	0.0500000007
du	tuw	1
dwoo	twoo	1
dwo	two	1
dw	tw	1
ea	a	0.125
eaa	aa	1
eaan	aan	1
ea	ea	0.875
ebb	eb	0.0625
ebb	ebb	0.9375
ebbe	eb	0.0625
ebbe	ebbe	0.9375
eb	e	0.0109890113
eb	eb	0.901098907
eb	ebb	0.0109890113
eb	ee	0.0109890113
ebe	ebbe	0.5
ebe	ebe	0.5
eb	eef	0.0109890113
eb	eeft	1
eb	en	0.0109890113
ebie	ubie	1
ebi	ubi	1
ebt	eb	0.200000003
ebt	ebt	0.800000012
eb	ub	0.0439560451
ec	ec	0.875
ece	etje	1
ec	et	0.0625
ec	etj	0.0625
ed	ed	0.931506872
ede	ede	0.923076928
ede	nde	0.0769230798
eden	eden	0.800000012
eden	nden	0.200000003
ed	et	0.0410958901
edj	edj	0.75
edje	edje	0.75
edje	etje	0.25
edj	etj	0.25
edr	eder	1
edt	et	1
edtj	etj	1
edu	etu	1
e	e	0.970531583
eec	eet	1
eec	eetj	1
eed	eft	1
ee	e	0.0450450443
ee	ee	0.941441417
eef	heef	1
eege	eeg	0.166666672
eege	eege	0.166666672
eeg	eeg	0.5
eege	ege	0.666666687
eeg	eg	0.5
eeke	eeke	0.5
eek	eek	0.772727251
eeke	eke	0.5
eek	ek	0.227272734
eel	eel	0.956043959
eele	ele	1
eel	el	0.0439560451
eel	eli	1
eelu	elu	1
eem	eem	0.666666687
eeme	eme	1
eem	em	0.333333343
een	een	0.992063463
ees	eest	1
eet	eet	0.965517223
eete	ete	1
eet	eget	1
eet	et	0.0344827585
eetg	eet	1
eev	eef	0.5
eeve	reve	1
eev	rev	0.5
eevt	eeft	1
eey	ey	0.666666687
eey	hey	0.333333343
eez	ez	1
ef	e	0.0153846154
efe	ee	0.25
efee	eef	1
efe	efe	0.75
ef	ef	0.984615386
eft	efd	0.0714285746
eft	eft	0.928571403
eg	ag	0.0119047621
egea	ega	1
eg	ec	0.0119047621
eg	ech	0.0119047621
eg	eeg	0.0119047621
ege	eg	0.0322580636
ege	ege	0.935483873
ege	egge	1
eg	eg	0.809523821
eg	ege	0.0119047621
ege	ge	0.0322580636
eg	egg	0.0595238097
eg	egt	0.0119047621
egen	egen	0.954545438
egen	gen	0.0454545468
eg	g	0.0119047621
eg	ig	0.0119047621
eg	ijg	0.0119047621
eg	kig	0.0119047621
egt	echt	1
egt	egd	0.100000001
egt	egt	0.899999976
eg	ug	0.0119047621
egv	egev	1
eh	eh	0.899999976
eh	en	0.100000001
ehw	enw	1
ehwo	enwo	1
ei	ei	0.949999988
eie	seie	1
ei	ey	0.0250000004
ei	sei	0.0250000004
ejaa	jaa	1
eja	ja	1
eje	eie	0.5
eje	eje	0.5
ej	ei	0.200000003
ej	ej	0.400000006
ej	ey	0.200000003
ej	j	0.200000003
eka	ka	1
ek	e	0.0117647061
eke	eke	0.969696999
ek	ek	0.917647064
eken	eken	0.964285731
ek	enk	0.0235294122
eke	nke	0.0303030312
eken	nken	0.0357142873
ek	k	0.0235294122
ek	ke	0.0117647061
ek	nk	0.0117647061
eko	enko	1
ekom	eko	1
ekre	ekr	0.125
ekre	ekre	0.875
ekr	enkr	1
el	el	0.969798684
el	elij	1
elg	eleg	1
elke	elk	0.200000003
elke	elke	0.800000012
ell	all	0.0714285746
ell	ell	0.928571403
ello	allo	1
eloo	eloo	0.5
eloo	elov	0.5
elt	eld	0.200000003
elt	elt	0.600000024
elt	et	0.200000003
elu	elu	0.5
elu	eluk	0.5
e	mee	1
em	em	0.986111104
em	en	0.013888889
em	etm	1
ena	ijna	1
end	end	0.980769217
end	ent	0.0192307699
ene	en	1
en	en	0.978836
en.	en	1
ens	en	0.0526315793
ens	ens	0.947368443
ente	ende	1
ent	en	0.0571428575
ent	end	0.171428576
ent	ent	0.771428585
ents	ends	1
eo	e	0.466666669
eom	om	1
eon	en	1
eon	oen	1
eo	o	0.0666666701
eo	oe	0.466666669
eote	ete	1
eot	et	1
eot	oet	1
ep	eb	0.5
ep	ebt	0.0625
ep	ep	0.375
ep	et	0.03125
epje	etje	1
epj	etj	1
epoo	ppo	1
epo	pp	1
ep	pp	0.03125
era	erra	1
erda	erd	0.0769230798
erda	erda	0.923076928
er	er	0.989333332
erj	erj	0.666666687
erj	ertj	0.333333343
erle	erl	0.333333343
erle	erle	0.666666687
erl	erle	1
er	meer	1
eru	erug	1
ery	er	0.333333343
ery	erj	0.5
ery	ery	0.333333343
ery	ri	0.333333343
ery	rij	0.5
esc	esc	0.400000006
esc	issc	0.600000024
esd	ensd	1
es	eest	1
es	es	0.9515571
es	est	0.0103806229
es	iss	0.0103806229
esj	estj	1
esme	esm	1
esn	en	1
esn	ens	1
est	eest	0.111111112
est	est	0.777777791
est	est	0.984375
est	este	0.111111112
est	st	0.015625
et	ed	0.0143540669
ete	ete	0.972972989
ete	eten	0.333333343
ete	eti	0.0270270277
ete	ette	0.333333343
ete	gete	0.333333343
eteg	etig	1
et	et	0.97129184
etg	et	1
etn	eten	1
ette	ette	0.666666687
ette	itte	0.333333343
ett	et	0.166666672
ett	ett	0.666666687
ett	itt	0.166666672
eu	eu	0.984375
eug	eug	0.5
eug	ug	0.5
eu	u	0.015625
euw	euwe	0.5
euw	euwt	0.5
ev	ev	0.990825713
evt	eft	1
ewe	euw	0.5
ewe	ewe	0.5
ew	euw	0.0869565234
ew	ew	0.913043499
ew	ewe	1
ewi	ewo	1
ewj	euwj	1
ewo	ewon	1
ex	ek	0.333333343
ex	eks	0.333333343
ex	ex	0.333333343
ezic	ezic	0.5
ezic	ezig	0.5
fde	efde	1
fd	efd	0.0526315793
fd	fd	0.947368443
fe	e	0.0526315793
feed	eft	1
fee	ef	0.0666666701
fee	fee	0.933333337
fe	fe	0.894736826
fe	fee	0.0263157897
fe	ffe	0.0263157897
fen	en	0.166666672
fen	fen	0.833333313
fen	ffen	1
fes	fees	1
f	f	0.972752035
ffo	ffe	1
ffol	ffel	1
flie	flip	1
fo	fe	0.0714285746
fo	ff	0.0714285746
fo	ffe	0.0714285746
fo	fo	0.785714269
fol	fel	1
fol	ffel	1
fra	fra	0.5
fra	fro	0.5
fra	frou	1
fri	frie	1
ft	fd	0.125
ft	ft	0.875
fven	ven	1
fve	ve	1
fv	v	1
gaa	ga	0.0674157292
gaa	gaa	0.5
gaa	gaa	0.932584286
gaa	gaan	0.5
gaan	ga	0.0645161271
gaan	gaan	0.90322578
gaan	gaat	0.0322580636
ga	cha	0.0150375944
ga	g	0.0451127812
ga	ga	0.932330847
gat	chat	0.666666687
gat	gaat	0.333333343
gda	geda	1
gd	egd	0.25
gd	gd	0.5
gd	ged	0.25
geaa	gaa	1
gea	ga	1
gee	ge	0.0476190485
gee	gee	0.952380955
gee	gege	1
geel	gel	1
ge	g	0.0136518767
ge	ge	0.952218413
ge	gge	0.0170648471
geg	geg	0.5
geg	gege	0.5
gel	gel	0.5
gel	gele	0.5
gen	egen	0.142857149
gen	gen	0.142857149
gen	ggen	0.714285731
gent	gend	1
ger	ger	0.833333313
ger	gr	0.166666672
gery	gri	1
g	g	0.96270597
gk	gek	0.5
gk	gk	0.5
gko	geko	0.5
gko	gko	0.5
gl	gel	0.0645161271
gl	gl	0.935483873
gli	geli	1
glu	gelu	1
gn	gen	1
goe	goed	1
goej	goei	1
goet	goed	1
gre	groe	1
gr	gr	0.973509908
gr	gro	0.0198675506
gr	groe	1
gri	egri	1
gro	gr	0.0113636367
gro	gro	0.988636374
groo	gro	0.333333343
groo	groo	0.666666687
gt	cht	0.111111112
gt	gd	0.111111112
gt	gt	0.777777791
gud	ged	1
gu	ge	0.5
gu	gen	0.25
gu	gend	1
gu	gu	0.125
gu	he	0.125
gut	het	1
gva	geva	1
gve	geve	1
gv	gev	1
haa	gaa	0.0476190485
haa	ha	0.095238097
haa	haa	0.857142866
haa	haat	1
haal	hal	1
haan	gaan	1
haar	haar	0.899999976
haar	haat	0.100000001
ha	ha	0.915841579
ha	hal	0.0445544571
hal	ha	0.0196078438
hal	hal	0.980392158
hal	hall	1
halt	hat	1
hap	hap	0.800000012
hap	heb	0.200000003
hard	hard	0.888888896
hard	hart	0.111111112
hart	hard	0.333333343
hart	hart	0.666666687
hat	chat	0.5
hat	ha	0.0222222228
hat	hat	0.977777779
hat	hatt	0.5
hatt	hat	0.0769230798
hatt	hatt	0.923076928
hau	hou	1
hebb	heb	0.0625
hebb	hebb	0.9375
heb	geb	0.25
heb	he	0.0153846154
heb	heb	0.25
heb	heb	0.969230771
heb	hebb	0.25
heb	hee	0.0153846154
heb	heef	0.25
hebt	heb	0.200000003
hebt	hebt	0.800000012
hed	ged	1
hee	he	0.042857144
hee	hee	0.942857146
hee	hre	0.0142857144
heel	heel	0.980769217
heel	hel	0.0192307699
heev	heef	0.5
heev	hrev	0.5
heey	hey	1
hefe	hee	1
hef	he	1
he	ge	0.0153846154
he	he	0.964102566
hei	hei	0.888888896
hei	hey	0.111111112
hej	hey	1
hel	hal	0.125
hel	he	0.125
hel	heel	1
hel	hel	0.75
hell	hall	1
helt	het	1
hep	heb	1
hep	hebt	1
hes	ges	1
h	h	0.98241502
hi	chi	0.0285714287
hi	chie	1
hie	hier	1
hiem	hien	1
hif	hip	1
hi	hi	0.914285719
hi	hie	0.0285714287
hi	hri	0.0285714287
hij	hrij	1
hin	hien	1
hj	h	1
hji	hi	1
hjij	hij	1
hjt	ht	1
hjtj	htj	1
hoed	goed	1
hoe	goe	0.0338983051
hoe	hoe	0.966101706
ho	go	0.0139860138
ho	ho	0.979020953
hoob	hob	1
hoo	ho	0.0158730168
hoo	hoo	0.984126985
hri	hre	0.0909090936
hri	hri	0.909090936
hrij	hre	0.111111112
hrij	hrij	0.888888896
hry	hri	1
hry	hrij	1
hu	he	0.318181813
hu	het	0.0454545468
hu	het	1
hu	hu	0.636363626
hut	het	0.857142866
hut	hut	0.142857149
hw	nw	1
hwon	nwon	1
hwo	nwo	1
hy	hi	0.5
hy	hij	0.5
ich	ich	0.928571403
ich	ig	0.0714285746
ichj	ich	1
ic	ic	0.941176474
ic	ich	0.0294117648
ic	ig	0.0294117648
ic	issc	1
ict	icht	1
ida	ijda	1
id	id	0.842105269
id	ijd	0.0526315793
id	it	0.0526315793
id	itd	0.0526315793
ido	itdo	1
iede	iede	0.800000012
iede	inde	0.200000003
ied	ied	0.899999976
ied	iede	1
ied	ind	0.100000001
iee	ieg	1
ieft	iefd	0.5
ieft	ieft	0.5
ie	ie	0.963302732
ie	iet	0.0128440363
ie	iet	1
ieke	ieke	0.833333313
ieke	inke	0.166666672
iek	iek	0.909090936
iek	ink	0.0909090936
iel	iel	0.875
iel	il	0.125
iem	iem	0.916666687
iem	ien	0.0833333358
ien	ie	0.0190476198
ien	ien	0.971428573
iens	ien	0.666666687
iens	iens	0.333333343
ien	tie	1
ient	iend	1
iep	ipp	1
iepo	ipp	1
ies	iets	1
iete	iete	0.5
iete	ieti	0.5
iet	iet	0.987179458
iet	iets	1
iett	iet	1
iew	ieuw	1
ifd	iefd	1
if	ief	0.200000003
if	if	0.699999988
if	ip	0.100000001
ige	ig	0.125
ige	ige	0.875
i	i	0.966287553
ii	~i	0.333333343
ii	ii	0.333333343
iik	~ik	1
iine	onne	1
iin	onn	1
ii	on	0.333333343
ijd	ijd	0.909090936
ijd	ijt	0.0909090936
ije	ie	0.25
ije	ijde	1
ije	ije	0.75
ijf	ij	0.142857149
ijf	ijf	0.857142866
ijf	rijf	1
ijfv	ijv	1
ij	ij	0.960093915
ij	ijn	0.016431924
ijn	ein	0.5
ijn	ijn	0.5
ijn	ijn	0.99000001
ijt	ijd	0.375
ijt	ijt	0.625
ijve	eve	0.166666672
ijve	ijft	0.166666672
ijve	ijve	0.666666687
ijv	ev	0.166666672
ijv	ijf	0.166666672
ijv	ijv	0.666666687
ike	ieke	0.666666687
ike	ikke	0.333333343
ik	ik	0.991525412
ile	ile	0.5
ile	itle	0.5
il	i	0.010309278
il	ik	0.010309278
il	il	0.969072163
il	itl	0.010309278
ilj	ik	1
ille	il	0.5
ille	ille	0.5
ill	il	0.200000003
ill	ill	0.800000012
ima	ema	1
im	em	0.0204081628
im	im	0.979591846
inde	ind	0.200000003
inde	inde	0.800000012
indt	ind	1
i	neer	0.5
ine	ine	0.875
ine	nne	0.125
inen	nnen	1
ing	ig	0.0416666679
ing	ing	0.958333313
in	in	0.952173889
in	ind	0.0130434781
innd	iend	1
inn	ien	0.166666672
inn	in	0.166666672
inn	inn	0.666666687
inn	rien	1
i	ntie	0.5
int	ind	0.0909090936
int	int	0.909090936
isc	issc	1
is	eens	1
isi	eci	1
isie	ecie	1
is	is'	0.0125391847
is	is	0.974921644
isn	ins	1
iss	issc	1
ist	is't	0.800000012
ist	iste	0.200000003
ite	iete	1
it	i	0.0384615399
it	id	0.0192307699
it	iet	0.0384615399
it	it	0.884615362
it	itt	0.0192307699
it	itte	1
its	iets	1
itta	ita	1
itte	it	0.25
itte	itte	0.75
itt	it	0.400000006
itt	itt	0.600000024
iu	i	0.333333343
iu	ie	0.166666672
iu	iet	0.166666672
iu	iet	1
iute	ite	1
iut	it	1
iut	uit	1
iu	ui	0.333333343
iye	ije	1
iy	ij	0.5
iy	ry	0.5
jaa	ja	0.095238097
jaa	jaa	0.90476191
ja	j	0.024390243
ja	ja	0.951219499
ja	jo	0.024390243
jau	jou	1
jde	jde	0.666666687
jde	je	0.333333343
jd	j	0.0769230798
jd	jd	0.846153855
jd	jt	0.0769230798
je	je	0.978155315
jen	jden	1
jes	tjes	1
jf	j	0.142857149
jf	jf	0.857142866
jfve	jve	1
jfv	jv	1
jid	rijd	1
ji	ij	0.0380952395
ji	j	0.0380952395
ji	ji	0.838095248
jij	ij	0.0120481923
ji	jij	0.0285714287
jij	je	0.0120481923
jij	jij	0.97590363
jin	ijn	1
jin	jn	1
j	j	0.974358976
jm	jme	1
jn	jn	0.990099013
joe	joe	0.5
joe	koe	0.5
jo	je	0.0114942528
jo	jo	0.977011502
jo	ko	0.0114942528
jou	jouw	1
jouw	jou	0.583333313
jouw	jouw	0.416666657
jt	jd	0.272727281
jtje	tje	1
jt	jt	0.636363626
jtj	tj	1
jt	t	0.0909090936
juf	juff	1
ju	ju	0.986111104
jul	jull	1
jve	jft	0.166666672
jve	jve	0.666666687
jven	jft	0.166666672
jven	jven	0.666666687
jven	ven	0.166666672
jve	ve	0.166666672
jv	jf	0.166666672
jv	jv	0.666666687
jv	v	0.166666672
ka	ca	0.0198019799
ka	ka	0.960396051
ka	ke	0.0198019799
kam	cam	0.200000003
kam	kam	0.800000012
kamy	cami	1
kan	kan	0.966666639
kan	ken	0.0333333351
kans	kant	1
kas	kan	0.333333343
kas	kant	1
kas	kas	0.666666687
keb	ekeb	1
ke	eke	0.0106382975
keg	kkig	1
ke	ijke	1
ke	ke	0.93617022
ke	ken	0.0106382975
ke	kke	0.0212765951
ken	eken	0.333333343
ken.	ken	1
ken	kent	0.333333343
kent	kend	0.5
kent	kent	0.5
ker	kker	1
kge	kige	1
kg	kig	1
kg	kkig	1
kie	kige	1
kige	kig	1
ki	ik	0.0140845068
ki	k	0.0140845068
ki	ki	0.92957747
ki	kie	0.0140845068
ki	kig	0.0140845068
ki	kki	0.0140845068
kik	kiek	1
king	kig	0.5
king	king	0.5
kin	ki	0.200000003
kin	kin	0.800000012
kin	kki	1
kiye	kije	1
kiy	kij	1
kj	nkj	1
k	k	0.979381442
kke	kke	0.5
kke	kken	0.5
kki	kkig	1
kli	klei	1
kl	kl	0.961538434
kl	kle	0.0384615399
koe	coo	0.125
koe	koe	0.875
koel	cool	1
koe	nkoe	1
kog	ekoc	0.5
kog	koc	1
kog	koch	0.5
ko	k	0.0403225794
ko	ko	0.935483873
kome	kom	0.0333333351
kome	kome	0.966666639
kom	ko	0.0112359552
kom	kom	0.988764048
komm	kom	1
komt	kom	0.100000001
komt	komt	0.899999976
kon	kom	0.5
kon	kon	0.5
kont	komt	1
koo	ko	0.833333313
koo	koo	0.166666672
koom	kom	1
kos	kon	1
kost	kon	1
kree	kre	1
kre	kr	0.111111112
kre	kre	0.777777791
kre	kree	0.5
kre	kri	0.111111112
kre	krij	0.5
kri	nkri	1
kr	kr	0.97590363
kr	kre	0.0120481923
kr	nkr	0.0120481923
ku	nku	1
kw	ikw	1
kz	ka	0.5
kz	kan	0.5
kz	kant	1
laa	la	0.0625
laa	laa	0.9375
laap	laap	0.666666687
laap	lap	0.333333343
la	l	0.0123456791
la	la	0.987654328
lat	late	1
lee	ele	0.5
leeg	leeg	0.5
leeg	leg	0.5
lee	le	0.200000003
lee	lee	0.800000012
lee	llee	0.5
leel	lel	1
leen	leen	0.875
leen	len	0.125
leg	tleg	1
le	l	0.0180995483
le	le	0.927601814
le	lle	0.0271493215
lem	lem	0.5
lem	llem	0.5
len	l	0.0250000004
len	len	0.975000024
len	llen	1
les	lles	1
lgd	legd	1
lge	lege	1
lg	leg	0.142857149
lg	lg	0.857142866
lgu	lge	1
lgu	lgen	1
liee	lieg	1
lie	lie	0.991735518
lie	llie	1
liep	lipp	1
lif	lief	1
lij	elij	0.5
lij	lei	0.5
li	li	0.974619269
li	lie	0.0101522841
lje	ltje	1
lj	k	0.333333343
lj	lj	0.333333343
lj	ltj	0.333333343
lke	lk	0.166666672
lke	lke	0.833333313
lk	lijk	1
l	l	0.960515738
lle	l	0.0126582282
lle	lle	0.5
lle	lle	0.987341762
lle	llen	0.5
llen	l	0.0769230798
llen	llen	0.923076928
l	ll	0.0145044317
ll	l	0.0331125818
ll	ll	0.960264921
llo	ll	0.0204081628
llo	llo	0.979591846
lloo	llo	1
lls	lles	1
lls	ls	1
loge	oge	1
log	og	1
lo	l	0.0114942528
lo	llo	0.103448279
lo	lo	0.87356323
lo	o	0.0114942528
loof	loof	0.5
loof	lov	0.5
loo	lo	0.333333343
loo	loo	0.333333343
loo	lov	0.333333343
lp	lp	0.800000012
lp	p	0.100000001
lp	pe	0.100000001
lp	pen	1
ls	els	0.0212765951
ls	les	0.0638297871
ls	lles	1
ls	ls	0.914893627
lt	ld	0.0344827585
lt	lt	0.896551728
lt	t	0.068965517
ltte	tte	1
ltt	tt	1
lue	leu	1
lu	elu	0.0344827585
lu	eluk	0.5
luke	luke	0.5
luke	lukk	0.5
luk	luk	0.333333343
luk	lukk	0.666666687
lu	le	0.068965517
lu	leu	0.068965517
lu	leuk	0.5
lu	lu	0.758620679
lu	luk	0.068965517
luuk	leuk	1
luu	leu	1
lva	ieva	1
lv	iev	0.200000003
lv	lv	0.800000012
ma	ma	0.995934963
ma	maar	1
man	mand	1
mant	mand	1
mde	nde	1
mder	nder	1
md	md	0.75
md	nd	0.25
med	med	0.777777791
med	met	0.222222224
med	met	1
meg	mag	1
meh	men	1
mehw	menw	1
me	me	0.951140046
me	mi	0.0162866451
men	m	0.0144927539
men	men	0.9710145
men	mer	0.0144927539
men	mijn	1
mer	mmer	1
mes	mes	0.333333343
mes	mis	0.333333343
mes	miss	1
mes	ms	0.333333343
mest	mst	1
me	tme	1
mi	chmi	0.5
mie	hmin	1
miek	mink	1
mie	mie	0.25
mie	mij	0.25
mie	min	0.25
mie	nie	0.25
mien	mijn	1
miet	niet	1
mij	mij	0.125
mij	mijn	0.875
mil	mil	0.888888896
mil	wil	0.111111112
mi	mi	0.974358976
mi	mis	0.0102564106
mi	miss	0.5
mis	mis	0.5
mis	miss	0.5
mji	mij	0.666666687
mji	mji	0.333333343
mj	mij	0.666666687
mj	mj	0.333333343
m	m	0.984182775
mme	me	0.0799999982
mme	mme	0.920000017
mmen	men	0.111111112
mmen	mmen	0.833333313
mmen	mmer	0.055555556
mm	m	0.0740740746
mm	mm	0.92592591
moed	moed	0.5
moed	moet	0.5
moe	moet	1
mor	morg	1
ms	mis	0.100000001
ms	ms	0.899999976
mss	miss	1
mt	m	0.0769230798
mt	mt	0.923076928
mu	me	0.235294119
mu	men	0.235294119
mu	mi	0.0588235296
mu	mis	0.0588235296
mu	mo	0.0588235296
mu	moe	0.0588235296
mu	mu	0.294117659
mus	miss	1
mut	moet	1
my	mi	0.666666687
my	mij	0.333333343
myo	mio	1
myon	mion	1
naa	na	0.0120481923
naa	naa	0.987951815
naar	na	0.0131578948
naar	naar	0.986842096
na	na	0.986486495
nda	da	0.027777778
ndag	dag	0.0588235296
ndag	ndag	0.941176474
nda	nda	0.333333343
nda	nda	0.972222209
nda	ndaa	0.333333343
nda	nsda	0.333333343
nde	nd	0.0285714287
nde	nde	0.971428573
nde	nden	1
nden	nd	0.166666672
nden	nden	0.833333313
ndin	ndi	0.055555556
ndin	ndin	0.944444418
nd	nd	0.963190198
nd	nt	0.0184049085
ndt	nd	0.5
ndt	ndt	0.5
ndw	ntw	1
ndwo	ntwo	1
neem	neem	0.5
neem	nem	0.5
nee	ne	0.0434782617
nee	ne	0.600000024
nee	nee	0.956521749
nee	nnee	0.400000006
nek	nenk	1
ne	n	0.0341880359
ne	ne	0.897435904
ne	nne	0.0427350439
nen	nnen	1
nge	ng	0.0714285746
nge	nge	0.928571403
nger	ngr	1
ng	g	0.0217391308
ng	ng	0.956521749
ng	nge	0.0217391308
ngv	ngev	1
nie	niet	0.714285731
nie	nieu	0.285714298
niet	niet	0.992125988
nij	bij	0.5
nij	nij	0.5
ni	ni	0.972093046
ni	nie	0.0139534883
ni	niet	0.75
ni	nnee	0.25
niu	nie	1
niu	niet	1
nka	ka	1
nkan	kan	1
nke	nken	1
nk	k	0.0399999991
nk	nk	0.959999979
n	n	0.98277843
n.	n	1
nn	an	0.0250000004
nnde	ende	1
nnd	end	1
nn	en	0.0250000004
nne	nnen	1
nn	n	0.0250000004
nn	nn	0.925000012
noo	nod	0.200000003
noo	nod	1
noo	noo	0.800000012
noot	nodi	1
nsie	ntie	1
nsi	nti	1
nsi	ntie	1
ns	n	0.0240963846
ns	ns	0.927710831
ns	nt	0.0481927693
ntaf	ntof	1
nta	nta	0.5
nta	nto	0.5
nte	nde	0.200000003
nte	nte	0.800000012
nt	n	0.0183486231
nt	nd	0.0733944923
nt	nt	0.899082541
ntsc	ndsc	1
ntsi	nti	1
nts	nds	0.333333343
nts	nt	0.666666687
num	numm	1
nu	n	0.0317460336
nu	nu	0.93650794
nu	num	0.0317460336
nuu	nu	1
nw	ntw	1
nwt	ntw	1
nz	ns	0.142857149
nz	nz	0.571428597
nz	nze	0.285714298
o	\N	0.0105988337
oc	oc	0.857142866
oc	ok	0.0714285746
oc	okk	0.0714285746
oco	okko	1
oedj	oetj	1
oed	oe	0.0107526882
oed	oed	0.956989229
oed	oet	0.0322580636
oedt	oet	1
oe	edoe	1
oeje	oeie	0.5
oeje	oeje	0.5
oej	oei	0.5
oej	oej	0.5
oel	doel	1
oel	oel	0.833333313
oel	ool	0.166666672
oe	oe	0.971794844
oepj	oetj	1
oep	oep	0.666666687
oep	oet	0.333333343
oer	oert	1
oesn	oen	1
oes	oe	0.0714285746
oes	oens	1
oes	oes	0.928571403
oet	oed	0.0803571418
oet	oet	0.919642866
oev	hoev	1
ofen	ven	1
ofe	ve	1
of	of	0.984848499
oft	ofd	1
of	v	0.0151515156
og	oc	0.137254909
og	och	0.137254909
og	og	0.725490212
ogt	ocht	1
ohe	one	1
oh	oh	0.928571403
oh	on	0.0714285746
oie	oi	0.166666672
oie	oie	0.833333313
oije	oie	1
oij	oi	1
oik	ok	1
oi	o	0.025641026
oi	oi	0.923076928
oi	oie	0.025641026
oi	oit	0.025641026
ok	ok	0.982300878
ok	ook	0.017699115
ol	el	0.0158730168
ol	fel	0.0158730168
olgu	olge	1
ol	oi	0.0158730168
ol	oie	0.0158730168
ol	ol	0.93650794
ols	fels	1
olv	oiev	1
omde	onde	1
omd	omd	0.75
omd	ond	0.25
omen	om	0.03125
omen	omen	0.96875
ome	om	0.03125
ome	ome	0.96875
omme	ome	0.5
omme	omme	0.5
omm	om	0.5
omm	omm	0.5
om	om	0.981927693
omt	komt	1
omt	om	0.0909090936
omt	omt	0.909090936
omu	ome	1
omu	omen	1
one	onne	1
on	n	0.0681818202
on	om	0.0113636367
on	on	0.909090936
on	onn	0.0113636367
ont	omt	0.333333343
ont	ont	0.666666687
onz	ons	0.200000003
onz	onz	0.800000012
onz	onze	1
o	o	0.978802323
oobb	obb	1
oob	ob	1
oofe	ove	1
oof	oof	0.75
oof	ov	0.25
ooft	oofd	1
ooie	ooi	0.166666672
ooie	ooie	0.833333313
ooij	ooi	1
ooi	ooie	0.5
ooi	ooit	0.5
ool	ooi	0.0294117648
ool	ooie	1
ool	ool	0.970588207
oome	ome	1
oom	om	0.555555582
oom	oom	0.444444448
oomu	ome	1
oo	o	0.0452830195
oo	oo	0.94716984
oore	oord	1
oor	oo	0.0114942528
oor	oor	0.988505721
oorr	oor	1
oort	oord	0.5
oort	oort	0.5
oote	odi	0.5
oote	ote	0.5
oot	odi	0.200000003
oot	oot	0.600000024
oot	ot	0.200000003
ord	oord	0.5
ord	ordt	0.5
oren	ord	0.200000003
oren	oren	0.800000012
ore	ord	0.200000003
ore	ore	0.800000012
ore	orge	1
org	orge	1
orie	orie	0.800000012
orie	orry	0.200000003
ori	ori	0.90476191
ori	orr	0.095238097
oriy	orry	1
or	oor	0.0166666675
or	oor	1
or	or	0.949999988
or	ord	0.0166666675
orrd	ord	1
orr	or	0.142857149
orr	orr	0.857142866
ort	ord	0.400000006
ort	ordt	0.666666687
ort	ort	0.333333343
ort	ort	0.600000024
ory	orry	1
os	on	0.0454545468
os	os	0.954545438
ost	on	1
ot	di	0.0188679248
ote	di	0.200000003
oteg	dig	1
oten	ten	1
ote	ote	0.600000024
ote	te	0.200000003
ot	ot	0.96226418
ot	t	0.0188679248
ou	ou	0.954023004
ou	ouw	0.0459770113
ouw	ou	0.411764711
ouw	ouw	0.588235319
owen	wen	1
owe	we	1
ow	ow	0.666666687
ow	w	0.333333343
paa	pa	0.200000003
paa	paa	0.800000012
paap	pap	1
paas	paas	0.833333313
paas	pas	0.166666672
pan	pann	1
pa	p	0.0363636352
pa	pa	0.927272737
pa	pan	0.0363636352
paz	paa	1
paz	paas	1
p	b	0.0419753082
peel	peel	0.899999976
peel	pel	0.100000001
pee	pe	0.0909090936
pee	pee	0.909090936
pend	pend	0.5
pend	pent	0.5
pe	p	0.0204081628
pe	pe	0.979591846
pi	pi	0.941176474
pi	pig	0.0588235296
pit	pi	1
pitt	pit	1
pjes	tjes	1
pje	tje	1
pj	tj	1
ple	pel	1
pl	pel	0.0625
pl	pl	0.9375
poo	po	1
po	p	0.0769230798
po	po	0.923076928
p	p	0.943209887
ppi	ppig	1
praa	pra	0.166666672
praa	praa	0.833333313
pra	pr	0.0666666701
pra	pra	0.933333337
pree	pre	1
pre	pr	0.210526317
pre	pre	0.789473712
pri	pre	0.25
pri	pri	0.75
pris	prec	1
raa	ra	0.0178571437
raa	raa	0.982142866
raar	raag	0.5
raar	raar	0.5
raat	raat	0.888888896
raat	rat	0.111111112
ra	ra	0.969512224
ra	rouw	1
rar	raar	1
ras	rras	1
rdaa	rda	1
rda	rd	0.0625
rda	rda	0.9375
rdg	rdag	1
rdje	rtje	1
rdj	rtj	1
rd	rd	0.933333337
rd	rda	0.0166666675
rd	rdt	0.0166666675
rd	rt	0.0333333351
ree	eree	0.5
reeg	reg	1
reek	reek	0.200000003
reek	rek	0.800000012
re	ere	0.0175438598
ree	re	0.454545468
ree	ree	0.5
ree	ree	0.545454562
r	eerr	0.5
reg	reeg	0.5
reg	reg	0.909090936
reg	rijg	0.5
reg	rug	0.0909090936
rel	reld	1
ren	eren	0.5
ren	rd	0.0227272734
ren	ren	0.977272749
ren	rgen	0.5
reom	rom	1
reo	ro	1
reo	roe	1
re	r	0.0614035092
re	re	0.842105269
reu	eru	1
reug	rug	1
reu	ru	1
rf	rf	0.666666687
rf	rft	0.333333343
rge	rgen	1
rgn	rgen	1
rg	rg	0.979166687
rg	rge	0.020833334
ric	eric	0.666666687
ric	rich	0.333333343
rie	rie	0.982142866
rie	rry	0.0178571437
rijf	rij	0.200000003
rijf	rijf	0.800000012
rij	re	0.055555556
rij	rij	0.333333343
rij	rij	0.944444418
rij	rijd	0.666666687
rijv	rev	0.25
rijv	rijf	0.25
rijv	rijv	0.5
ri	ri	0.961165071
risi	reci	1
ris	rec	0.0131578948
ris	ris	0.986842096
rit	riet	1
riu	rui	1
riy	rry	1
rje	rtje	1
rj	rj	0.833333313
rj	rtj	0.166666672
rkiy	rkij	1
rlee	rle	1
rle	rl	0.333333343
rle	rle	0.666666687
rlg	rleg	1
rl	rl	0.941176474
rl	rle	0.0588235296
rme	erme	0.5
rm	erm	0.111111112
rme	rme	0.5
rm	rm	0.888888896
roc	rok	1
roc	rokk	1
roed	roe	0.5
roed	roet	0.5
roep	roep	0.666666687
roep	roet	0.333333343
roo	ro	0.142857149
roo	roo	0.857142866
root	root	0.666666687
root	rot	0.333333343
ro	ro	0.986206889
r	r	0.975862086
rrde	rde	1
rrd	rd	1
r	roet	0.5
rr	r	0.0769230798
rr	rr	0.923076928
rs	ers	0.0454545468
rs	rs	0.954545438
rst	erst	1
rstu	rst	1
rt	rd	0.128205135
rt	rdt	0.0170940179
rt	roet	1
rt	rt	0.846153855
ru	eru	0.114285715
rug	erug	0.800000012
rug	rug	0.200000003
ruo	rou	1
ru	rou	0.0285714287
ru	ru	0.828571439
ru	rug	0.0285714287
rya	rja	1
ryf	rijf	1
ryk	rijk	1
ry	r	0.0666666701
ry	ri	0.13333334
ry	rij	0.13333334
ry	rj	0.0666666701
ry	rry	0.0666666701
ry	ry	0.533333361
saal	sla	1
saa	sla	1
sach	zach	1
sac	zac	1
sal	sal	0.800000012
sal	zal	0.200000003
samm	sam	1
sam	sa	0.0476190485
sam	sam	0.952380955
sa	sa	0.934782624
sa	sl	0.0217391308
sa	za	0.0434782617
sche	sch	0.166666672
sche	sche	0.666666687
sche	schr	0.166666672
sch	sch	0.25
sch	schr	0.125
sch	ssch	0.625
sc	sc	0.946236551
sc	ssc	0.0537634417
sda	nsda	1
sd	nsd	0.100000001
sd	sd	0.899999976
sebi	subi	1
seb	sub	1
segt	zegt	1
seg	zeg	1
se	se	0.921875
se	su	0.0625
sex	sek	1
sex	seks	1
se	ze	0.015625
sga	scha	1
sg	sc	0.400000006
sg	sch	0.400000006
sg	sg	0.200000003
sha	scha	1
shi	schi	1
sh	sch	0.285714298
sh	sh	0.714285731
si	ci	0.0370370373
sie	cie	0.0769230798
sie	ie	0.15384616
sie	ntie	1
sies	cies	1
sie	sie	0.538461566
sie	tie	0.230769232
si	i	0.0740740746
si	nti	0.0370370373
si	si	0.666666687
si	ti	0.148148149
si	tie	0.0370370373
sje	sje	0.666666687
sje	stje	0.333333343
sj	sj	0.933333337
sj	stj	0.0666666701
slaa	sla	0.25
slaa	slaa	0.75
sla	sl	0.100000001
sla	sla	0.899999976
sme	sm	0.25
sme	sme	0.75
smes	sms	1
sm	schm	1
snda	sda	1
snd	nsd	1
snd	sd	1
sn	n	0.0476190485
sn	ns	0.095238097
sn	s	0.0476190485
sn	sn	0.809523821
sori	sorr	1
sor	sorr	1
so	so	0.964285731
so	sor	0.0357142873
spee	spe	0.100000001
spee	spee	0.899999976
spe	sp	0.0500000007
spe	spe	0.949999988
spl	spel	1
spre	spr	0.25
spre	spre	0.75
sp	sp	0.976190448
sp	spe	0.0238095243
s	s	0.956397414
s	schi	1
ssh	ssch	1
ss	iss	0.0232558139
ss	issc	0.5
ss	ss	0.930232584
ss	ssc	0.0465116277
ss	ssch	0.5
str	ster	1
st	s't	0.0161943324
st	st	0.963562727
st	stu	1
stu	st	0.0666666701
stu	stu	0.666666687
stu	stu	0.933333337
stu	stuu	0.333333343
stuu	stu	0.111111112
stuu	stuu	0.888888896
tafo	toff	1
taf	tof	1
ta	ta	0.972972989
ta	to	0.0270270277
tbad	tbal	1
t	d	0.0218978096
teeg	teg	1
tee	te	0.5
tee	tee	0.5
tege	ige	0.125
tege	tege	0.875
teg	ig	0.111111112
teg	teg	0.777777791
teg	tig	0.111111112
tek	tk	1
ten	eten	0.333333343
ten	t	0.0113636367
ten	ten	0.988636374
ten	tten	0.666666687
tery	ter	1
tes	tis	1
te	t	0.0247933883
te	te	0.933884323
te	'ti	1
tg	t	0.333333343
tg	tg	0.666666687
tijt	tijd	1
ti	'ti	1
tj	etje	0.333333343
tj	oetj	0.333333343
tj	tj	0.985074639
tj	tjes	0.333333343
tn	ten	0.666666687
tn	tn	0.333333343
tog	toc	1
tog	toch	1
to	o	0.010309278
too	oo	1
toor	oor	1
to	to	0.989690721
tre	ter	0.5
tre	tere	0.5
tri	trui	1
tr	ter	0.181818187
tr	tr	0.75757575
tr	tro	0.0303030312
tr	tru	0.0303030312
tru	teru	0.800000012
tru	trou	0.200000003
tsc	dsc	1
tsch	dsch	1
ts	ds	0.0285714287
ts	ets	0.0285714287
tsie	tie	1
tsi	ti	1
ts	t	0.0571428575
ts	ts	0.885714293
t	t	0.951511979
ttab	tab	1
tta	ta	1
tten	t	0.0500000007
tten	tten	0.949999988
tte	t	0.0909090936
tte	t	1
tte	tte	0.909090936
tt	t	0.15384616
t	tten	1
tt	tt	0.846153855
tui	tui	0.800000012
tui	ui	0.200000003
tui	uit	1
ture	teru	0.0769230798
ture	ture	0.923076928
tur	stur	0.333333343
tur	ter	0.0526315793
tur	tur	0.947368443
tur	tuur	0.666666687
tu	stu	0.0192307699
tu	t	0.0384615399
tu	te	0.0192307699
tu	tu	0.865384638
tu	tuu	0.0384615399
tu	u	0.0192307699
tuur	tur	0.100000001
tuur	tuur	0.899999976
tuu	tu	0.100000001
tuu	tuu	0.899999976
uda	eda	1
ud	ed	0.200000003
ud	etd	1
ud	oud	0.200000003
ud	ud	0.600000024
u	e	0.0252100844
ue	eu	0.200000003
ue	euke	1
uek	euk	0.5
uek	uk	1
uek	uke	0.5
u	ende	0.666666687
u	etm	0.333333343
ue	u	0.200000003
ue	ue	0.400000006
ue	uke	0.200000003
ufe	uffe	1
uffo	uffe	1
ufra	ufro	1
uf	uf	0.991228044
uid	uitd	1
uil	uitl	1
ui	ui	0.957446814
ui	uit	0.0425531901
uke	uke	0.888888896
uke	ukk	0.111111112
uke	ukki	1
uki	ukki	1
uk	uk	0.96825397
uk	ukk	0.0317460336
uk	ukki	1
uli	ulli	1
ul	ul	0.976190448
ul	ull	0.0238095243
ume	umme	1
um	um	0.800000012
um	umm	0.200000003
un	een	0.0909090936
un	un	0.909090936
uo	ou	0.5
uo	u	0.5
uowe	uwe	1
uow	ouw	1
uow	uw	1
ure	eru	0.0625
ureg	erug	1
ur	er	0.0149253728
ure	ure	0.9375
ure	uren	1
urf	urft	1
urt	urd	0.818181813
urt	urt	0.181818187
urt	uurd	1
ur	ur	0.955223858
ur	uur	0.0298507456
usc	issc	1
us	iss	0.0158730168
us	us	0.984126985
uten	ten	1
ut	et	0.205882356
ute	te	0.0526315793
ute	ute	0.947368443
ut	oet	0.0294117648
ut	t	0.0294117648
ut	ut	0.735294104
u	u	0.89915967
uu	eu	0.0645161271
uuk	euk	1
uure	ure	1
uurt	uurd	0.875
uurt	uurt	0.125
uur	ur	0.0799999982
uur	uur	0.920000017
uu	u	0.193548381
uu	uu	0.741935492
u	uw	0.0252100844
uw	u	0.194444448
uw	uw	0.75
uw	uwe	0.027777778
uw	uwt	0.027777778
vaa	evaa	0.25
vaan	van	1
vaa	va	0.333333343
vaa	vaa	0.666666687
vaa	vraa	0.75
va	eval	1
vakz	vaka	1
val	vall	1
vank	vak	1
vant	want	1
van	van	0.988636374
va	va	0.955752194
va	vra	0.0132743362
ven	even	1
ven	ft	0.0416666679
ven	ven	0.958333313
ver	ver	0.800000012
ver	verr	0.200000003
ve	ve	0.982758641
vied	vind	1
vie	vie	0.75
vie	vin	0.25
vint	vind	1
vin	vind	0.75
vin	vrie	0.25
vi	vi	0.980000019
vi	vri	0.0199999996
vji	vri	1
vji	vrij	1
vj	vr	1
vlog	vog	1
vlo	vo	1
vl	v	0.5
vl	vl	0.5
vor	voor	1
vo	vo	0.979166687
vo	voo	0.020833334
vrs	vers	1
vr	ver	0.0188679248
vr	vr	0.98113209
vt	ft	0.5
vt	vt	0.5
v	v	0.977086723
w	\N	0.0187969916
waan	wann	1
waa	waa	0.962962985
waa	wan	0.0370370373
wak	wakk	1
wand	wand	0.5
wand	want	0.5
wani	wann	1
wan	wann	1
war	waar	1
wa	wa	0.899497509
wa	waa	0.0251256283
wa	wak	0.0150753772
wa	wan	0.0100502511
wa	wat	0.0502512567
wa	wat	1
weet	weet	0.952380955
weet	wet	0.0476190485
wee	we	0.0181818176
wee	wee	0.981818199
weja	wja	1
wej	uwj	1
wej	wj	1
wel	wel	0.975609779
wel	wil	0.024390243
wes	wees	1
wet	wat	0.200000003
wet	wet	0.800000012
we	we	0.970297039
we	wee	1
wiel	wil	1
wie	wi	0.142857149
wie	wie	0.857142866
wi	i	0.0289855078
wiin	wonn	1
wii	wii	0.5
wii	won	0.5
wii	won	1
wik	wiek	1
will	wil	0.5
will	will	0.5
wil	wi	0.0285714287
wil	wil	0.971428573
wis	is'	1
wis	is	1
wi	wi	0.927536249
wi	wie	0.0144927539
wi	wo	0.0289855078
wja	uwja	1
wji	wij	1
wj	uwj	0.200000003
wj	wij	0.200000003
wj	wj	0.600000024
woes	woe	1
woe	woen	1
won	wonn	1
woor	woo	0.25
woor	woor	0.75
wort	word	1
wor	woor	0.25
wor	word	0.75
wo	wo	0.92592591
wo	won	0.0370370373
wo	woo	0.0370370373
wtoo	woo	1
wto	two	1
wto	wo	1
wt	tw	0.333333343
wt	w	0.333333343
wt	wt	0.333333343
w	w	0.954887211
wwat	wat	1
wwa	wa	1
ww	w	1
x	k	0.0161290318
x	ks	0.0161290318
x	x	0.967741907
ya	ja	0.25
ya	ya	0.75
ye	je	0.866666675
ye	ye	0.13333334
yf	ijf	1
y	i	0.0466666669
y	ij	0.0333333351
yi	ji	0.333333343
yij	jij	1
yi	yi	0.666666687
y	j	0.119999997
yk	ijk	1
yo	io	0.181818187
yo	jo	0.0909090936
yon	ion	1
you	jou	0.200000003
you	you	0.800000012
yo	yo	0.727272749
y	y	0.793333352
ze	ase	0.012987013
zeek	zeek	0.5
zeek	zek	0.5
zee	ze	0.25
zee	zee	0.75
zegt	zegd	0.111111112
zegt	zegt	0.888888896
zeg	zegg	0.833333313
zeg	zegt	0.166666672
zei	asei	1
zett	zett	0.5
zett	zitt	0.5
zet	zet	0.666666687
zet	zett	1
zet	zit	0.333333343
ze	z	0.012987013
ze	ze	0.870129883
ze	zeg	0.0649350658
ze	zen	0.012987013
ze	zen	1
ze	zet	0.012987013
ze	zi	0.012987013
zi	anti	1
zich	zich	0.666666687
zich	zig	0.333333343
zic	zic	0.666666687
zic	zig	0.333333343
zien	zie	0.0714285746
zien	zien	0.928571403
ziet	zit	1
zie	zi	0.0169491526
zie	zie	0.75
zie	zie	0.983050823
zie	ziet	0.25
zijd	zijt	1
zij	zei	1
zitt	zit	0.25
zitt	zitt	0.75
zit	zi	0.125
zit	zit	0.875
zit	zitt	1
zi	zi	0.981981993
zji	zijn	1
zj	zij	1
zohe	zone	1
zoh	zon	1
zoo	zo	1
zo	z	0.075000003
zo	zo	0.925000012
z	z	0.965397894
z	ze	0.0103806229
wie	wee	1
\.


--
-- Name: sourceid; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX sourceid ON characterrewriterules USING btree (source);


--
-- PostgreSQL database dump complete
--

