--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: sclera_dictionary; Type: TABLE; Schema: public; Owner: vincent; Tablespace: 
--

CREATE TABLE sclera_dictionary (
    token text,
    lemma text,
    tag text,
    picto text
);


ALTER TABLE public.sclera_dictionary OWNER TO vincent;

--
-- Data for Name: sclera_dictionary; Type: TABLE DATA; Schema: public; Owner: vincent
--

COPY sclera_dictionary (token, lemma, tag, picto) FROM stdin;
en	en	VG(neven)	plus.png
\N	sneeuwen	\N	sneeuw.png
\N	of	VG(neven)	kiezen.png
\N	oke	\N	duim-omhoog.png
\N	leuk	\N	duim-omhoog.png
\N	?	\N	vraagteken.png
\N	wonen	\N	wonen-4.png
dagen		\N	dag-2.png
\N	huis	\N	huis.png
\N	jarig	\N	Verjaardag.png
\N	oma	\N	oma-2.png
\N	slapen	\N	slapen.png
\N	rusten	\N	rusten-slaapkamer.png
\N	waar	\N	waar.png
\N	bidden	\N	bidden-Christelijk.png
\N	schreeuwen	\N	gillen.png
\N	;	\N	puntkomma.png
\N	,	\N	komma.png
\N	welk	\N	vraag.png
\N	weggaan	\N	Op-reis.png
groentjes	\N	\N	groenten.png
\N	ja	\N	ja-zeggen.png
\N	nee	\N	nee-zeggen.png
\N	!	\N	uitroepteken.png
\N	beginnen	\N	zandloper-begin.png
\N	eindigen	\N	zandloper-einde.png
\N	vallen	\N	pijl-omlaag.png
\N	dinsdag	\N	dinsdag-invul-contrast-lode.png
\N	woensdag	\N	woensdag-invul-contrast-lode.png
\N	donderdag	\N	donderdag-invul-contrast-lode.png
\N	vrijdag	\N	vrijdag-invul-contrast-lode.png
\N	zaterdag	\N	zaterdag-invul-contrast-lode.png
\N	zondag	\N	zondag-invul-contrast-lode.png
\N	maandag	\N	maandag-invul-contrast-lode.png
\N	januari	\N	januari-invul-contrast-lode.png
\N	februari	\N	februari-invul-contrast-lode.png
\N	maart	\N	maart-invul-contrast-lode.png
\N	april	\N	april-invul-contrast-lode.png
\N	mei	\N	mei-invul-contrast-lode.png
\N	juni	\N	juni-invul-contrast-lode.png
\N	juli	\N	juli-invul-contrast-lode.png
\N	augustus	\N	augustus-invul-contrast-lode.png
\N	september	\N	september-invul-contrast-lode.png
\N	oktober	\N	oktober-invul-contrast-lode.png
\N	november	\N	november-invul-contrast-lode.png
\N	december	\N	december-invul-contrast-lode.png
\N	noemen	\N	naam.png
\N	heten	\N	naam.png
\N	geduld	\N	geduldig.png
\N	voormiddag	\N	voormiddag.png
\N	kast	\N	kast-groot.png
kastje	\N	\N	kast-klein.png
kastjes	\N	\N	kast-klein.png
beetje	\N	\N	weinig.png
	massa	\N	veel.png
	heleboel	\N	veel.png
heel	\N	\N	veel.png
\N	keiveel	\N	veel.png
\N	wafel	\N	wafel-brusselse.png
\N	kopen	\N	geld-geven.png
\N	verkopen	\N	geld-vragen.png
\N	kus	\N	kussen-2.png
\N	zoen	\N	kussen-2.png
\N	knuffelen	\N	knuffel.png
\N	kussen	\N	kussen-2.png
\N	weten	\N	idee.png
\N	bespreken	\N	gesprek.png
	barbecueën	\N	barbecue.png
\N	bespreking	\N	gesprek-2.png
\N	dak	\N	appartement-dak-betreden.png
\N	alleen	\N	wandelen-alleen.png
\N	alleen	\N	wandelen-alleen.png
\N	zwempak	\N	badpak.png
\N	geen	\N	kruis-rood.png
\N	hoera	\N	duim-omhoog.png
\N	koppel	\N	lief.png
\N	mooi	\N	duim-omhoog.png
\N	feest	\N	receptie.png
\N	chatten	\N	laptop-chatten.png
\N	samen	\N	groep-3.png
\N	barbecueen	\N	barbecue.png
\N	tegenhouden	\N	hand-2.png
\N	stoppen	\N	hand-2.png
\N	ophouden	\N	hand-2.png
\N	spelen	\N	spelen-samen.png
\N	lach	\N	lachen.png
\N	feesten	\N	receptie.png
\N	imam	\N	priester-Moslim-2.png
\N	rabbijn	\N	rabbi.png
\N	liefhebben	\N	knuffel.png
\N	knuffelbeer	\N	knuffels.png
\N	knuffelbeest	\N	knuffels.png
\N	knuffeldier	\N	knuffels.png
beertje	\N	\N	teddybeer.png
not	SPEC(vreemd)	\N	kruis-rood.png
\N	pastoor	\N	priester-Christelijk.png
zij	zij	VNW(pers,pron,nomin,vol,3p,mv)	zij-2.png
ze	ze	VNW(pers,pron,stan,red,3,mv)	zij-2.png
zij	zij	VNW(pers,pron,nomin,vol,3v,ev,fem)	zij.png
ze	ze	VNW(pers,pron,stan,red,3,ev,fem)	zij.png
\N	wai-not	\N	laptop-wai-not.png
\N	wainot	\N	laptop-wai-not.png
\N	brood	\N	brood-en-banket.png
\N	bakker	\N	bakker-2.png
\N	zwaard	\N	zwaard-en-schild.png
\N	versturen	\N	laptop-mailen.png
\N	OK	\N	duim-omhoog.png
\N	ok	\N	duim-omhoog.png
\N	vogel	\N	nest-vogel.png
\N	opletten	\N	aandachtig-zijn-klas.png
\N	meneer	\N	man.png
\N	mail	\N	computer-mailen.png
\N	chat	\N	laptop-chatten.png
\N	appelsienpers	\N	citruspers.png
\N	sinaasappelpers	\N	citruspers.png
\N	winnen	\N	winnaar.png
\N	tekening	\N	tekenen.png
\N	goochelen	\N	goochelaarshoed-3.png
\N	goed	ADJ	duim-omhoog.png
\N	lekker	\N	lekker.png
\N	goochelaar	\N	goochelaarshoed-3.png
weg	weg	BW()	zoeken-2.png
weg	weg	N(soort,ev,basis,zijd,stan)	weg.png
wegen	weg	N(soort,mv,basis)	weg.png
love	\N	SPEC(vreemd)	verliefd.png
\N	hooi	\N	hooiberg.png
\N	brandweer	\N	brandweerman.png
\N	niks	\N	kruis-rood.png
\N	niets	\N	kruis-rood.png
dikke	\N	ADJ(prenom,basis,met-e,stan)	dik.png
\N	boer	\N	boer.png
\N	boeren	\N	boeren.png
\N	wolk	\N	bewolkt-2.png
\N	denken	\N	gedachten-leeg.png
\N	kwartier	\N	klok-kwartier.png
\N	haten	\N	boos-3.png
\N	haat	\N	boos-3.png
\N	bezoek	\N	bezoek-van.png
\N	bezoeken	\N	bezoek-van.png
\N	visite	\N	bezoek-van.png
\N	!!	\N	uitroepteken.png
\N	bliksem	\N	donder-en-bliksem.png
\N	bliksemen	\N	donder-en-bliksem.png
\N	wuiven	\N	afscheid-nemen-blij.png
\N	zwaaien	\N	afscheid-nemen-blij.png
\N	taart	\N	taart-2.png
\N	gebak	\N	taart-2.png
\N	kennen	\N	idee.png
\N	allemaal	\N	groep-3.png
\N	droom	\N	dromen.png
\N	???	\N	vraagteken.png
haar	haar	VNW(pers,pron,obl,vol,3,getal,fem)	zij.png
\N	aanbellen	\N	deurbel-bellen.png
\N	broek	\N	broek-lang.png
\N	facebook	\N	laptop-chatten.png
\N	valentijn	\N	Valentijn.png
\N	kroon	\N	kroon-2.png
\N	iemand	\N	man.png
\N	dromen	\N	dromen.png
\N	web	\N	laptop-site-2.png
\N	website	\N	laptop-site-2.png
\N	web-site	\N	laptop-site-2.png
\N	!!!	\N	uitroepteken.png
\N	keuken	\N	keuken-4.png
\N	sebiet	\N	nu.png
\N	lip	\N	mond.png
\N	bloementuil	\N	bloemen-boeket.png
\N	filmen	\N	filmrol.png
\N	poep	\N	achterste.png
\N	youtube	\N	laptop-youtube.png
\N	schaamheuvel	\N	vagina.png
\N	cava	\N	schuimwijn.png
\N	nieuws	\N	krant-2.png
\N	wastafel	\N	lavabo.png
\N	wasbak	\N	lavabo.png
\N	speculoos	\N	koekje-2.png
\N	speculaas	\N	koekje-2.png
\N	baxter	\N	infuus.png
\N	okee	\N	duim-omhoog.png
\N	rust	\N	rusten-slaapkamer.png
\N	gymnastiek	\N	turnen-2.png
\N	kaart	\N	postkaarten.png
\N	cassette	\N	radio-cassette.png
\N	verjaardagstaart	\N	taart-verjaardag.png
\N	lezen	\N	lezen.png
\N	goedendag	\N	hallo-zeggen.png
\N	goeiendag	\N	hallo-zeggen.png
\N	goedemorgen	\N	hallo-zeggen.png
\N	goeiemorgen	\N	hallo-zeggen.png
\N	goeiemiddag	\N	hallo-zeggen.png
\N	goedemiddag	\N	hallo-zeggen.png
\N	goedenavond	\N	hallo-zeggen.png
\N	goeienavond	\N	hallo-zeggen.png
\N	goeienacht	\N	hallo-zeggen.png
\N	goedenacht	\N	hallo-zeggen.png
\N	sneeuwbal	\N	sneeuwbal-maken.png
\N	begrip	\N	begrijpen.png
\N	vriendelijk	\N	braaf.png
\N	gehoorzaam	\N	braaf.png
\N	suikerklontje	\N	suiker-klontjes.png
\N	melk	\N	melk-brik.png
\N	winnares	\N	winnaar.png
\N	vieren	\N	samen-vieren.png
\N	feesten	\N	samen-vieren.png
\N	nagerecht	\N	dessert.png
\N	sint	\N	sinterklaas.png
\N	werken	\N	werken-2.png
\N	werk	\N	werken-2.png
\N	badtas	\N	zwemzak.png
\N	kwijt	\N	waar-zijn.png
\N	zoek	\N	waar-zijn.png
\N	eetzaal	\N	refter.png
\N	??	\N	vraagteken.png
\N	echtpaar	\N	hand-in-hand-man-vrouw-2.png
\N	stel	\N	hand-in-hand-man-vrouw-2.png
\N	spaarpot	\N	spaarvarken.png
\N	veearts	\N	dierenarts.png
\N	veterinair	\N	dierenarts.png
\N	:	\N	dubbelpunt.png
\N	onzelieveheersbeestje	\N	lieveheersbeestje.png
\N	playstation2	\N	playstation-3.png
\N	biljarten	\N	biljart.png
\N	biljart	\N	biljart.png
\N	aftrekker	\N	vloertrekker.png
\N	nemen	\N	oppakken.png
\N	trekker	\N	vloertrekker.png
\N	beroepsopleiding	\N	beroepsgerichte-vorming.png
\N	haar	N	haar.png
\N	gouden	\N	kleur-geel.png
\N	zilveren	\N	kleur-wit.png
\N	film	\N	film-en-televisie.png
\N	zonneschijn	\N	zon.png
\N	voetballen	\N	voetballen-buiten.png
\N	geldstuk	\N	geldstukken.png
goe			duim-omhoog.png
\N	braadworst	\N	worst.png
\N	kapot	\N	stuk-maken-materiaal-2.png
\N	spijtig	\N	duim-omlaag.png
\N	jammer	\N	duim-omlaag.png
\N	boter	\N	boter.png
\N	trouwen	\N	huwelijk.png
\N	pepe	\N	opa.png
\N	meme	\N	oma.png
\N	moe	ADJ	moe.png
\N	moe	N	moeder.png
\N	naderen	\N	toekomst.png
\N	hopen	\N	dromen.png
\N	lego	\N	blokken-lego.png
\N	confituur	\N	confituur-aardbei.png
\N	volwassen	\N	18+.png
\N	volwassene	\N	18+.png
\N	meerderjarig	\N	18+.png
\N	christelijk	\N	bidden-Christelijk.png
\N	christen	\N	bidden-Christelijk.png
\N	moslim	\N	bidden-Moslim.png
\N	jood	\N	bidden-joods.png
\N	joods	\N	bidden-joods.png
\N	nul	\N	0.png
\N	twee	\N	2.png
\N	drie	\N	3.png
\N	vijf	\N	5.png
\N	zes	\N	6.png
\N	zeven	\N	7.png
\N	negen	\N	9.png
\N	9	\N	9.png
\N	7	\N	7.png
\N	6	\N	6.png
\N	5	\N	5.png
\N	3	\N	3.png
\N	2	\N	2.png
\N	0	\N	0.png
\N	-	\N	min.png
\N	twaalf	\N	12.png
\N	12	\N	12.png
\N	13	\N	13.png
\N	dertien	\N	13.png
\N	veertien	\N	14.png
\N	vijftien	\N	15.png
\N	15	\N	15.png
\N	14	\N	14.png
\N	16	\N	16.png
\N	zestien	\N	16.png
\N	zeventien	\N	17.png
\N	17	\N	17.png
\N	18	\N	18.png
\N	achttien	\N	18.png
\N	negentien	\N	19.png
\N	19	\N	19.png
\N	20	\N	20.png
\N	twintig	\N	20.png
\N	21	\N	21.png
\N	22	\N	22.png
\N	23	\N	23.png
\N	24	\N	24.png
\N	25	\N	25.png
\N	26	\N	26.png
\N	27	\N	27.png
\N	28	\N	28.png
\N	29	\N	29.png
\N	30	\N	30.png
\N	dertig	\N	30.png
\N	31	\N	31.png
\N	40	\N	40.png
\N	veertig	\N	40.png
\N	vijftig	\N	50.png
\N	zestig	\N	60.png
\N	60	\N	60.png
\N	50	\N	50.png
\N	70	\N	70.png
\N	zeventig	\N	70.png
\N	tachttig	\N	80.png
\N	negentig	\N	90.png
\N	11	TW	11.png
\N	elf	TW	11.png
elfje	elf	\N	elfje.png
\N	8	TW	8.png
\N	acht	TW	8.png
\N	vier	TW	4.png
\N	4	TW	4.png
\N	1	TW	1.png
\N	één	TW	1.png
\N	braaf	\N	braaf.png
\N	televisie	\N	tv-kijken.png
\N	tv	\N	tv-kijken.png
\N	programma	\N	tv-kijken.png
\N	uitzending	\N	tv-kijken.png
ouders	\N	N	ouders-2.png
\N	broodplank	\N	snijplank-2.png
\N	biefstuk	\N	steak-rund.png
\N	rumsteak	\N	steak-rund.png
\N	rumpsteak	\N	steak-rund.png
\N	s6	\N	boos.png
\N	s1	\N	boos.png
\N	vriendengroep	\N	vrienden-6.png
volgende	\N	\N	pijl-rechts.png
volgend	\N	\N	pijl-rechts.png
\N	afscheidsfeest	\N	receptie.png
\N	duimen	\N	duim-omhoog.png
\N	mayonaise	\N	mayonaise-ei.png
\N	dop	\N	kurken-stoppen.png
\N	verdomme	\N	.png
\N	gotver	\N	.png
\N	hey	\N	hallo.png.png
\N	hey	\N	hallo.png.png
\N	hey	\N	hallo.png.png
\N	in	\N	in.png
\N	naast	\N	naast.png
\N	onder	\N	onder.png
\N	achter	\N	achter.png
\N	binnen	\N	binnen.png
\N	boven	\N	boven.png
\N	buiten	\N	buiten.png
\N	chip	\N	chips.png
\N	pen	\N	balpen.png
\N	veel	\N	veel.png
\N	morgen	\N	morgen.png
\N	moeten	\N	antwoord.png
\N	gisteren	\N	gisteren.png
\N	lief	ADJ(vrij,basis,zonder)	lief-2.png
\N	wassen	\N	gezicht-wassen.png
waarom	\N	\N	waarom.png
alles	\N	\N	alles.png
sorry	\N	\N	sorry-zeggen.png
\N	feliciteren	\N	proficiat-wensen.png
\N	wensen	\N	wens-vallende-ster.png
\N	vraag	\N	vraag.png
\N	verschillend	\N	verschillend.png
\N	begrijpen	\N	begrijpen.png
\N	antwoord	\N	antwoord.png
\N	verliefd	\N	verliefd.png
\N	boos	\N	boos.png
\N	slecht	\N	duim-omlaag.png
\N	kleur	\N	kleuren.png
\N	wit	\N	kleur-wit.png
\N	geel	\N	kleur-geel.png
\N	beminnen	\N	hart.png
\N	hart	\N	hart.png
\N	lief	\N	lief.png
\N	computerdating	\N	computer-dating.png
\N	tongzoenen	\N	kussen-tong.png
\N	laptopdating	\N	laptop-dating.png
\N	borst	\N	borstkast-vrouw.png
\N	Jezus	\N	jezus.png
\N	God	\N	god.png
\N	Noahs ark	\N	ark-van-noah.png
\N	Geboden	\N	geboden.png
\N	halal	\N	eten-halal.png
\N	sinterklaassnoep	\N	chocolade-man.png
\N	Halloween	\N	Halloween.png
\N	lentefeest	\N	lentefeest.png
\N	allergisch	\N	allergisch-2.png
\N	tandartsassistent	\N	tandarts-assistent.png
\N	heimlich	\N	heimlich-staand.png
\N	noodtelefoon	\N	telefoon-nood.png
\N	tijd	\N	orientatie-tijd.png
\N	eergisteren	\N	eergisteren.png
\N	toekomst	\N	toekomst.png
\N	1 uur	\N	klok-1u.png
\N	winteruur	\N	winteruur.png
\N	zomeruur	\N	zomeruur.png
\N	ouders	\N	ouders.png
\N	moeder	\N	moeder.png
\N	mama	\N	moeder.png
\N	oma	\N	oma.png
\N	opa	\N	opa.png
\N	SIS-kaart	\N	siskaart.png
\N	leven	\N	levenscyclus.png
\N	fruitpap	\N	fruitpap.png
\N	kraamphulp	\N	kraamhulp.png
\N	doktersassistent	\N	dokters-assistent.png
\N	jobcoach	\N	jobcoach.png
\N	schapenherder	\N	schapenherder.png
\N	kapsel	\N	haar.png
\N	groeien	\N	groeien.png
\N	hondendrol	\N	hond-toilet.png
\N	hondenmand	\N	hond-mand.png
\N	hondenspelletje	\N	hond-zoekspelletje.png
\N	caviavoer	\N	cavia-eten.png
\N	hamstervoer	\N	hamster-eten.png
\N	gerbil	\N	gerbil.png
\N	gerbilvoer	\N	eten-gerbil.png
\N	degoe	\N	degoe.png
\N	degoevoer	\N	degoe-eten.png
\N	bever	\N	bever.png
\N	duivenvoer	\N	duif-eten.png
\N	eendenvoer	\N	eenden-eten.png
\N	specht	\N	specht.png
\N	buizerd	\N	buizerd.png
\N	gans	\N	gans.png
\N	papegaaienvoer	\N	papegaai-eten.png
\N	ganzenvoer	\N	ganzen-eten.png
\N	kalkoenenvoer	\N	kalkoen-eten.png
\N	meeuw	\N	meeuw.png
\N	parkietenvoer	\N	grasparkiet-eten.png
\N	parkietenvoer	\N	valkparkiet-eten.png
\N	tonijn	\N	tonijn.png
\N	boerderijdier	\N	boerderijdieren.png
\N	geitenvoer	\N	geiteneten.png
\N	luis	\N	luis.png
\N	luizen	\N	luizen.png
\N	egel	\N	egel.png
\N	huisjesslak	\N	slak-huisje.png
\N	baseball	\N	baseball.png
\N	sportles	\N	sportklassen.png
\N	turnring	\N	turnringen.png
\N	turnkledij	\N	turnkledij.png
\N	zwemplank	\N	zwemplankje.png
\N	hoorn	\N	hoorn.png
\N	rolstoeldans	\N	rolstoeldans.png
\N	oortjes	\N	koptelefoon-oortjes.png
\N	lawaai	\N	lawaai.png
\N	rijmen	\N	rijmen.png
\N	vingerverven	\N	vingerverven.png
\N	snowboarden	\N	snowboarden.png
\N	ballenbad	\N	ballenbad-spelen.png
\N	kookklas	\N	kookklas.png
\N	natuurkunde	\N	natuurles.png
\N	schoolmaaltijd	\N	maaltijd-school.png
\N	kinderraad	\N	kinderraad.png
\N	schoolprobleem	\N	problemen-op-school.png
\N	café	\N	taverne.png
\N	gevangenis	\N	gevangenis.png
\N	containerpark	\N	containerpark.png
\N	krantenwinkel	\N	krantenwinkel.png
\N	computerzaak	\N	computerwinkel.png
\N	elektronicazaak	\N	elektronica-winkel.png
\N	zetelbed	\N	zetelbed.png
\N	rolstoeltoilet	\N	rolstoel-toilet.png
\N	boomhut	\N	boomhut.png
\N	rolcontainer	\N	rolcontainer.png
\N	winterkledij	\N	winterkledij.png
\N	joggingspak	\N	joggingspak.png
\N	regenlaarzen	\N	regenlaarzen.png
\N	zwembril	\N	zwembril.png
\N	heuptas	\N	heuptasje.png
\N	skibril	\N	skibril.png
\N	narcis	\N	narcis.png
\N	duinroos	\N	duinroos.png
\N	tulp	\N	tulp.png
\N	hulst	\N	hulst.png
\N	klavertjevier	\N	klavertje-vier.png
\N	bosklassen	\N	bosklassen.png
\N	bieslook	\N	bieslook.png
\N	waterkers	\N	waterkers.png
\N	groenteburger	\N	groenteburger.png
\N	vogelnestje	\N	vogelnestje.png
\N	vleeskroket	\N	kroketten-vlees.png
\N	kebabvlees	\N	kebabvlees.png
\N	kipfilet	\N	kip-filet.png
\N	eendenfilet	\N	eend-filet.png
\N	kalkoenfilet	\N	kalkoen-filet.png
\N	zalmfilet	\N	zalmfilet.png
\N	speculaaspasta	\N	speculaaspasta.png
\N	chocomousse	\N	chocomousse.png
\N	gehaktbrood	\N	gehaktbrood.png
\N	penne	\N	penne.png
\N	mozarella	\N	mozarella.png
\N	moussaka	\N	moussaka.png
\N	spirelli	\N	spirelli.png
\N	tagliatelle	\N	tagliatelle.png
\N	muffin	\N	muffin.png
\N	tiramisu	\N	tiramisu.png
\N	frituurolie	\N	frituurolie.png
\N	chatten	\N	computer-chatten.png
\N	gsm	\N	gsm.png
\N	mobieltje	\N	gsm.png
\N	bellen	\N	gsm.png
\N	DS	\N	nintendo-ds.png
\N	Wii	\N	nintendo-wii.png
\N	tablet	\N	tablet-computer.png
\N	correctievloeistof	\N	correctie-vloeistof.png
\N	Gameboy	\N	gameboy.png
\N	PlayMobil	\N	playmobil.png
\N	indianentooi	\N	indiaan-tooi.png
\N	oxo	\N	oxo.png
\N	goochelstok	\N	goochelstok.png
\N	goochelaarshoed	\N	goochelaarshoed.png
\N	Knex	\N	knex.png
\N	Duplo	\N	duplo.png
\N	lasergame	\N	lasergame.png
\N	vingerpop	\N	vingerpopjes.png
\N	aftersun	\N	aftersun.png
\N	beenspalk	\N	beenspalken.png
\N	proficiat	\N	proficiat-wensen.png
\N	weekend	\N	weekend.png
\N	mulligatownysoep	\N	soep.png
\N	verjaardag	\N	Verjaardag.png
\N	goe	\N	duim-omhoog.png
\N	mij	\N	mijn-2.png
\N	ons	\N	ons.png
\N	jou	\N	jouw.png
\N	hem	\N	zijn.png
\N	hen	\N	jullie-3.png
\N	mini	\N	klein.png
\N	douchen	\N	douchen.png
\N	thuis	\N	thuis.png
\N	pasen	\N	pasen.png
\N	Pasen	\N	pasen.png
\N	dvd	\N	dvd.png
\N	wanneer	\N	wanneer.png
\N	hoe_gaat_het	\N	hallo-hoe-gaat-het.png
\N	vrouw	\N	vrouw.png
\N	gelukkig	\N	blij.png
\N	paas	\N	pasen.png
\N	iedereen	\N	groep.png
\N	aap	\N	aap-2.png
\N	wat	\N	wat.png
\N	meerdere	\N	veel.png
\N	erin	\N	binnen.png
\N	naar	\N	pijl-rechts.png
\N	binnenspeeltuin	\N	speeltuin-binnen.png
\N	daar	\N	wijzen.png
\N	xxx	\N	kussen-2.png
\N	xxxjes	\N	kussen-2.png
\N	daag	\N	afscheid-nemen.png
kuiken	\N	\N	kuiken.png
brooddoos	\N	\N	brooddoos.png
kledingwinkel	\N	\N	kledingwinkel.png
chocolademousse	\N	\N	chocomousse.png
drankblik	\N	\N	blikje-frisdrank.png
fruitsla	\N	\N	fruitsla.png
brandweerwagen	\N	\N	brandweerwagen.png
haha	\N	\N	lachen.png
hahaha	\N	\N	lachen.png
wie	\N	\N	wie.png
toe	\N	\N	hangslot.png
aardappelmes	\N	\N	keuken-mes.png
breekmes	\N	\N	breekmes.png
papfles	\N	\N	papfles.png
dankuwel	\N	\N	bedanken.png
danku	\N	\N	bedanken.png
dankje	\N	\N	bedanken.png
dankjewel	\N	\N	bedanken.png
engeland	\N	\N	Engels-les-2.png
engels	\N	\N	Engels-les-2.png
verenigd koninkrijk	\N	\N	Engels-les-2.png
groot-brittanië	\N	\N	Engels-les-2.png
kaka	\N	\N	ontlasting-kaka.png
me	\N	\N	ik.png
ijsthee	\N	\N	blikje-frisdrank.png
jezus	\N	\N	jezus.png
choco	\N	\N	choco.png
afgeprint	\N	\N	printen.png
afprinten	\N	\N	printen.png
cylinder	\N	\N	buisjes.png
aanklikken	\N	\N	muis-linker-klik.png
reisbus	\N	\N	bus-modern.png
euro	\N	\N	geld-munten-euro.png
scouts	\N	\N	jeugdbeweging.png
chiro	\N	\N	jeugdbeweging.png
hobbies	\N	\N	hobby-ontwikkeling.png
\N	gedacht	\N	gedachten-leeg.png
\N	shoppen	\N	winkelen-2.png
\N	zumba	\N	dansen.png
oke	\N	\N	goed.png
ok	\N	\N	goed.png
cool	\N	\N	goed.png
\N	gamen	\N	gamen.png
honden	\N	\N	hond.png
springkasteel	\N	\N	springkasteel-2.png
\N	waterkoker	\N	waterkoker-kookt.png
\N	future_picto	\N	TimePictoFuture.png
\N	past_picto	\N	TimePictoPast.png
\N	kerst	\N	kerstmis.png
\N	kerstmis	\N	kerstmis.png
\N	irrealis_picto	\N	TimePictoIrrealis.png
\N	zijn	\N	gelijkheidsteken.png
\N	?	\N	vraagteken.png
\N	hoi	\N	hallo-zeggen.png
\N	hallo	\N	hallo-zeggen-2.png
\N	hey	\N	hallo-zeggen.png
\N	daag	\N	hallo-zeggen.png
\N	groet	\N	dag-zeggen.png
\N	groeten	\N	dag-zeggen.png
\N	nee	\N	nee-schudden.png
\N	ja	\N	ja-knikken.png
\N	niet	\N	kruis-rood.png
\N	zus	\N	zus.png
\N	heel	\N	veel.png
\N	broer	\N	broer.png
\N	goed	\N	goed.png
\N	week	\N	weekdag-school.png
\N	verdrietig	\N	verdrietig.png
\N	probleem	\N	probleem-melden-leerkracht.png
\N	oud	\N	oudere-vk.png
\N	duimen	\N	vingers-duim.png
\N	beetje	\N	gebaar-klein.png
\N	meenemen	\N	boek-meenemen.png
\N	vriendin	\N	vriendinnen.png
\N	vol	\N	vuilnisbak-vol.png
\N	schoolreis	\N	excursie-2.png
\N	pijn	\N	pijn.png
\N	vinden	\N	nadenken.png
\N	praten	\N	praten.png
\N	gooien	\N	gooien-iets.png
\N	grond	\N	stampen-grond.png
\N	groot	\N	groot.png
\N	zeggen	\N	praten.png
\N	half	\N	klok-half-uur.png
\N	condoom	\N	condoom.png
\N	winkel	\N	winkel.png
\N	les	\N	les-begin.png
\N	gevaarlijk	\N	uitschuifgevaar.png
\N	kussen	\N	kussen.png
\N	boksen	\N	boksbal-slaan.png
\N	alleen spelen	\N	spelen-alleen.png
\N	schoolreis	\N	uitstap-2.png
\.


--
-- Name: scleradictx; Type: INDEX; Schema: public; Owner: vincent; Tablespace: 
--

CREATE INDEX scleradictx ON sclera_dictionary USING btree (token);


--
-- Name: scleradictxx; Type: INDEX; Schema: public; Owner: vincent; Tablespace: 
--

CREATE INDEX scleradictxx ON sclera_dictionary USING btree (lemma);


--
-- Name: scleradictxxx; Type: INDEX; Schema: public; Owner: vincent; Tablespace: 
--

CREATE INDEX scleradictxxx ON sclera_dictionary USING btree (tag);


--
-- PostgreSQL database dump complete
--

